{
 "package": "save-solarpower",
 "language": "python",
 "author": "N3v3l",
 "description": "save solarpower pin data",
 "version": "0.0.1",
 "min_os_version_major": 8,
 "url": "https://raw.githubusercontent.com/N3v3l/Farmware_public/master/pin-data-solarpower/save/manifest.json",
 "zip": "https://github.com/N3v3l/Farmware_public/archive/master.zip",
 "executable": "python",
 "args": ["pin-data-solarpower-master/save/save.py"]
}
